\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={143}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={148}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={150}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={151}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={152}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={159}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{andrade}
\citation{koche}
\citation{medeiros}
\citation{medeiros}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{545C33353574756C6F2064612053655C3334375C3334336F205072696D5C33343172696120646F20446573656E766F6C76696D656E746F}
\citation{koche}
\citation{marconi}
\citation{barros}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={19}}{545C33353574756C6F2064612053655C3334375C3334336F20536563756E645C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {T\IeC {\'\i }tulo da Se\IeC {\c c}\IeC {\~a}o Prim\IeC {\'a}ria do Desenvolvimento}}{15}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulo da Se\IeC {\c c}\IeC {\~a}o Secund\IeC {\'a}ria}{15}{section.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={51}}{545C33353574756C6F2064612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E312E31},srcline={55}}{545C33353574756C6F2064612073655C3334375C3334336F207175617465726E5C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quatern\IeC {\'a}ria}{16}{subsubsection.2.1.1.1}}
\BKM@entry{id=12,dest={7061726167726170682E322E312E312E312E31},srcline={76}}{545C33353574756C6F2064612073655C3334375C3334336F207175696E5C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos campi do Instituto Federal de Educa\IeC {\c c}\IeC {\~a}o, Ci\IeC {\^e}ncia e Tecnologia do Cear\IeC {\'a}\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo-1}{{\M@TitleReference {\caption@xref {fig:exemplo-1}{ on input line 66}}{T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quatern\IeC {\'a}ria}}{17}{Título da seção quaternária}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{17}{paragraph.2.1.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimativas populacionais brasileiras - Regi\IeC {\~o}es - 2011-2017\relax }}{18}{table.caption.7}}
\newlabel{tab:exemplo-1}{{\M@TitleReference {\caption@xref {tab:exemplo-1}{ on input line 85}}{T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}}{18}{Título da seção quinária}{table.caption.7}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas da popula\IeC {\c c}\IeC {\~a}o brasileira pesquisadas\relax }}{19}{quadro.caption.8}}
\newlabel{qua:exemplo-1}{{\M@TitleReference {\caption@xref {qua:exemplo-1}{ on input line 146}}{T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}}{19}{Título da seção quinária}{quadro.caption.8}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{436F6E636C75735C3334336F}
\citation{andrade}
\citation{koche}
\citation{barros}
\citation{andrade}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{20}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andrade}{Andrade 2010}
\bibciteEXPL{andrade}{Andrade}
\bibciteIMPL{andrade}{ANDRADE}
\bibciteYEAR{andrade}{2010}
\bibcite{barros}{BARROS A. J. S.;~LEHFELD 2007}
\bibciteEXPL{barros}{BARROS A. J. S.;~LEHFELD}
\bibciteIMPL{barros}{BARROS A. J. S.;~LEHFELD}
\bibciteYEAR{barros}{2007}
\bibcite{koche}{K\IeC {\"O}CHE 2015}
\bibciteEXPL{koche}{K\IeC {\"O}CHE}
\bibciteIMPL{koche}{K\IeC {\"O}CHE}
\bibciteYEAR{koche}{2015}
\bibcite{marconi}{MARCONI M. A.;~LAKATOS 2012}
\bibciteEXPL{marconi}{MARCONI M. A.;~LAKATOS}
\bibciteIMPL{marconi}{MARCONI M. A.;~LAKATOS}
\bibciteYEAR{marconi}{2012}
\bibcite{medeiros}{MEDEIROS 2011}
\bibciteEXPL{medeiros}{MEDEIROS}
\bibciteIMPL{medeiros}{MEDEIROS}
\bibciteYEAR{medeiros}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.10}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={1}}{52656C615C3334375C3334336F206465204E6F726D617320545C333531636E6963617320766967656E746573207574696C697A61646173206E61204E6F726D616C697A615C3334375C3334336F2064652054726162616C686F73204369656E745C3335356669636F73}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\bfseries  {\textsc  {Rela\IeC {\c c}\IeC {\~a}o de Normas T\IeC {\'e}cnicas vigentes utilizadas na Normaliza\IeC {\c c}\IeC {\~a}o de Trabalhos Cient\IeC {\'\i }ficos}}}}{22}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces  Normas t\IeC {\'e}cnicas vigentes sobre normaliza\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos do ABNT/CB - 014\relax }}{22}{quadro.caption.11}}
\newlabel{qua:exemplo-2}{{\M@TitleReference {2}{ Normas t\IeC {\'e}cnicas vigentes sobre normaliza\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos do ABNT/CB - 014\relax }}{22}{Normas técnicas vigentes sobre normalização de trabalhos acadêmicos do ABNT/CB - 014\relax }{quadro.caption.11}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=16,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{5265736F6C755C3334375C3334336F20717565206170726F7661206120637269615C3334375C3334336F20646F20437572736F205375706572696F72206465205465636E6F6C6F67696120656D20476573745C3334336F20416D6269656E74616C206E6F20494643452043616D707573205061726163757275}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\bfseries  {\textsc  {Resolu\IeC {\c c}\IeC {\~a}o que aprova a cria\IeC {\c c}\IeC {\~a}o do Curso Superior de Tecnologia em Gest\IeC {\~a}o Ambiental no IFCE \textit  {Campus} Paracuru}}}}{23}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
