\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={168}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={173}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={175}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={176}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F712E30},srcline={179}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\gdef \LT@i {\LT@entry 
    {1}{64.40385pt}\LT@entry 
    {1}{395.0pt}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{4C6973746120646520535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={184}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={8}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{16}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}}
\newlabel{sec:motivacao}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{16}{Motivação}{section.1.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={14}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={19}}{4F626A657469766F20476572616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={24}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{17}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{17}{subsection.1.2.1}}
\newlabel{sec:objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo Geral}}{17}{Objetivo Geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.2.2}}
\newlabel{sec:objetivos-especificos}{{\M@TitleReference {1.2.2}{Objetivos Espec\IeC {\'\i }ficos}}{17}{Objetivos Específicos}{subsection.1.2.2}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={6}}{46756E64616D656E74615C3334375C3334336F2054655C333633726963612041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{18}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica A}{18}{section.2.1}}
\newlabel{sec:fundamentacao-teorica-a}{{\M@TitleReference {2.1}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica A}}{18}{Fundamentação Teórica A}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo lectus et augue elementum varius.\relax }}{18}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo-1}{{\M@TitleReference {1}{ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo lectus et augue elementum varius.\relax }}{18}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo lectus et augue elementum varius.\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={23}}{46756E64616D656E74615C3334375C3334336F2054655C333633726963612042}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica B}{19}{section.2.2}}
\newlabel{sec:fundamentacao-teorica-b}{{\M@TitleReference {2.2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica B}}{19}{Fundamentação Teórica B}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Maecenas luctus augue odio, sed tincidunt nunc posuere nec\relax }}{19}{figure.caption.11}}
\newlabel{fig:exemplo-2}{{\M@TitleReference {2}{ Maecenas luctus augue odio, sed tincidunt nunc posuere nec\relax }}{19}{Maecenas luctus augue odio, sed tincidunt nunc posuere nec\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Duis faucibus, enim quis tincidunt pellentesque, nisl leo varius nulla, vitae tempus dui mauris ac ante purus lorem\relax }}{20}{table.caption.12}}
\newlabel{tab:exemplo-1}{{\M@TitleReference {2}{ Duis faucibus, enim quis tincidunt pellentesque, nisl leo varius nulla, vitae tempus dui mauris ac ante purus lorem\relax }}{20}{Duis faucibus, enim quis tincidunt pellentesque, nisl leo varius nulla, vitae tempus dui mauris ac ante purus lorem\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ut posuere, ex quis sagittis auctor, magna massa euismod felis\relax }}{20}{figure.caption.13}}
\newlabel{fig:exemplo-3}{{\M@TitleReference {3}{ Ut posuere, ex quis sagittis auctor, magna massa euismod felis\relax }}{20}{Ut posuere, ex quis sagittis auctor, magna massa euismod felis\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Etiam molestie, nulla a egestas aliquet, velit augue congue metus\relax }}{21}{table.caption.14}}
\newlabel{tab:exemplo-2}{{\M@TitleReference {3}{ Etiam molestie, nulla a egestas aliquet, velit augue congue metus\relax }}{21}{Etiam molestie, nulla a egestas aliquet, velit augue congue metus\relax }{table.caption.14}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={6}}{54726162616C686F2052656C6163696F6E61646F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{22}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos-relacionados}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Relacionados}}}{22}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalho Relacionado A}{22}{section.3.1}}
\newlabel{sec:trabalho-relacionado-a}{{\M@TitleReference {3.1}{Trabalho Relacionado A}}{22}{Trabalho Relacionado A}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo lectus et augue elementum varius.\relax }}{22}{figure.caption.15}}
\newlabel{fig:exemplo-1}{{\M@TitleReference {4}{ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo lectus et augue elementum varius.\relax }}{22}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo lectus et augue elementum varius.\relax }{figure.caption.15}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={23}}{54726162616C686F2052656C6163696F6E61646F2042}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalho Relacionado B}{23}{section.3.2}}
\newlabel{sec:trabalho-relacionado-b}{{\M@TitleReference {3.2}{Trabalho Relacionado B}}{23}{Trabalho Relacionado B}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Maecenas luctus augue odio, sed tincidunt nunc posuere nec\relax }}{23}{figure.caption.16}}
\newlabel{fig:exemplo-2}{{\M@TitleReference {5}{ Maecenas luctus augue odio, sed tincidunt nunc posuere nec\relax }}{23}{Maecenas luctus augue odio, sed tincidunt nunc posuere nec\relax }{figure.caption.16}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces  Praesent ex velit, pulvinar at massa vel, fermentum dictum mauris. Ut feugiat accumsan augue\relax }}{23}{quadro.caption.17}}
\newlabel{qua:exemplo-1}{{\M@TitleReference {1}{ Praesent ex velit, pulvinar at massa vel, fermentum dictum mauris. Ut feugiat accumsan augue\relax }}{23}{Praesent ex velit, pulvinar at massa vel, fermentum dictum mauris. Ut feugiat accumsan augue\relax }{quadro.caption.17}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces  Duis faucibus, enim quis tincidunt pellentesque\relax }}{24}{quadro.caption.18}}
\newlabel{qua:exemplo-2}{{\M@TitleReference {2}{ Duis faucibus, enim quis tincidunt pellentesque\relax }}{24}{Duis faucibus, enim quis tincidunt pellentesque\relax }{quadro.caption.18}{}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\citation{lamport1986latex}
\citation{Maia2011}
\citation{Huetal2000}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={31}}{4578656D706C6F20646520416C676F7269746D6F7320652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{25}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo de Algoritmos e Figuras}{25}{section.4.1}}
\newlabel{sec:exemplo-de-algoritmos-e-figuras}{{\M@TitleReference {4.1}{Exemplo de Algoritmos e Figuras}}{25}{Exemplo de Algoritmos e Figuras}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE.\relax }}{26}{table.caption.19}}
\newlabel{tabela-ibge}{{\M@TitleReference {4}{ Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE. conforme padr\IeC {\~a}o IBGE.\relax }}{26}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE. conforme padrão IBGE.\relax }{table.caption.19}{}}
\newlabel{exemplo-de-algoritmo}{{\M@TitleReference {1}{Exemplo de Algoritmos e Figuras}}{26}{Exemplo de Algoritmos e Figuras}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Como escrever algoritmos no \LaTeX  2e\relax }}{26}{algocf.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Internal exon scores\relax }}{27}{table.caption.21}}
\newlabel{tab:internal}{{\M@TitleReference {5}{Internal exon scores\relax }}{27}{Internal exon scores\relax }{table.caption.21}{}}
\@@wrindexm@m{documento}{figuras|hyperpage}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o anual das disserta\IeC {\c c}\IeC {\~o}es de mestrado e teses de doutorado entre os anos de 1990 e 2008\relax }}{28}{figure.caption.22}}
\newlabel{fig-grafico-1}{{\M@TitleReference {6}{Produ\IeC {\c c}\IeC {\~a}o anual das disserta\IeC {\c c}\IeC {\~o}es de mestrado e teses de doutorado entre os anos de 1990 e 2008\relax }}{28}{Produção anual das dissertações de mestrado e teses de doutorado entre os anos de 1990 e 2008\relax }{figure.caption.22}{}}
\@@wrindexm@m{documento}{InkScape|hyperpage}{28}
\@@wrindexm@m{documento}{CorelDraw|hyperpage}{28}
\@@wrindexm@m{documento}{Adobe! Illustrator|hyperpage}{28}
\@@wrindexm@m{documento}{Gimp|hyperpage}{28}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={127}}{5573616E646F20465C333633726D756C6173204D6174656D5C3334317469636173}
\@@wrindexm@m{documento}{Adobe! Photoshop|hyperpage}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usando F\IeC {\'o}rmulas Matem\IeC {\'a}ticas}{29}{section.4.2}}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={183}}{5573616E646F20416C676F7269746D6F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usando Algoritmos}{31}{section.4.3}}
\newlabel{alg:algoritmo_de_colonica_de_formigas}{{\M@TitleReference {2}{Usando Algoritmos}}{31}{Usando Algoritmos}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Formiga\relax }}{31}{algocf.2}}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={207}}{5573616E646F20435C3336336469676F2D666F6E7465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usando C\IeC {\'o}digo-fonte}{32}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World em C++}{32}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hello World em Java}{32}{lstlisting.4.2}}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={225}}{5573616E646F2054656F72656D61732C2050726F706F73695C3334375C33363565732C20657463}
\BKM@entry{id=25,dest={73656374696F6E2E342E36},srcline={261}}{5573616E646F2051756573745C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usando Teoremas, Proposi\IeC {\c c}\IeC {\~o}es, etc}{33}{section.4.5}}
\BKM@entry{id=26,dest={73656374696F6E2E342E37},srcline={286}}{436974615C3334375C3336356573}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E372E31},srcline={288}}{446F63756D656E746F7320636F6D2074725C33353273206175746F726573}
\citation{tresautores}
\citation{tresautores}
\citation{tresautores}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E372E32},srcline={296}}{446F63756D656E746F7320636F6D206D6169732064652074725C33353273206175746F726573}
\citation{quatroautores}
\citation{quatroautores}
\citation{quatroautores}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E372E33},srcline={303}}{446F63756D656E746F7320646520765C33343172696F73206175746F726573}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Usando Quest\IeC {\~o}es}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cita\IeC {\c c}\IeC {\~o}es}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Documentos com tr\IeC {\^e}s autores}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documentos com mais de tr\IeC {\^e}s autores}{34}{subsection.4.7.2}}
\citation{tresautores}
\citation{quatroautores}
\BKM@entry{id=30,dest={73656374696F6E2E342E38},srcline={309}}{4E6F74617320646520526F6461705C333531}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Documentos de v\IeC {\'a}rios autores}{35}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Notas de Rodap\'{e}}{35}{section.4.8}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={6}}{526573756C7461646F7320646F204578706572696D656E746F2041}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={11}}{526573756C7461646F7320646F204578706572696D656E746F2042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{36}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados}}}{36}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados do Experimento A}{36}{section.5.1}}
\newlabel{sec:resultados-do-experimento-a}{{\M@TitleReference {5.1}{Resultados do Experimento A}}{36}{Resultados do Experimento A}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do Experimento B}{36}{section.5.2}}
\newlabel{sec:resultados-do-experimento-b}{{\M@TitleReference {5.2}{Resultados do Experimento B}}{36}{Resultados do Experimento B}{section.5.2}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={7}}{436F6E7472696275695C3334375C333635657320646F2054726162616C686F}
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={12}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=37,dest={73656374696F6E2E362E33},srcline={17}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{37}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes-e-trabalhos-futuros}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{37}{Conclusões e Trabalhos Futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es do Trabalho}{37}{section.6.1}}
\newlabel{sec:contribuicoes-do-trabalho}{{\M@TitleReference {6.1}{Contribui\IeC {\c c}\IeC {\~o}es do Trabalho}}{37}{Contribuições do Trabalho}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{37}{section.6.2}}
\newlabel{sec:limitacoes}{{\M@TitleReference {6.2}{Limita\IeC {\c c}\IeC {\~o}es}}{37}{Limitações}{section.6.2}{}}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{38}{section.6.3}}
\newlabel{sec:trabalhos-futuros}{{\M@TitleReference {6.3}{Trabalhos Futuros}}{38}{Trabalhos Futuros}{section.6.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3235},srcline={3}}{52454645525C3331324E43494153}
\bibcite{tresautores}{ASSIS, AVANCI e PESCE 2005}
\bibciteEXPL{tresautores}{ASSIS, AVANCI e PESCE}
\bibciteIMPL{tresautores}{ASSIS; AVANCI; PESCE}
\bibciteYEAR{tresautores}{2005}
\bibcite{Maia2011}{BORGES 2012}
\bibciteEXPL{Maia2011}{BORGES}
\bibciteIMPL{Maia2011}{BORGES}
\bibciteYEAR{Maia2011}{2012}
\bibcite{Huetal2000}{Hu \textit  {et al.} 2000}
\bibciteEXPL{Huetal2000}{Hu \textit  {et al.}}
\bibciteIMPL{Huetal2000}{HU \textit  {et al.}}
\bibciteYEAR{Huetal2000}{2000}
\bibcite{lamport1986latex}{Lamport 1986}
\bibciteEXPL{lamport1986latex}{Lamport}
\bibciteIMPL{lamport1986latex}{LAMPORT}
\bibciteYEAR{lamport1986latex}{1986}
\bibcite{quatroautores}{Wessberg \textit  {et al.} 2000}
\bibciteEXPL{quatroautores}{Wessberg \textit  {et al.}}
\bibciteIMPL{quatroautores}{WESSBERG \textit  {et al.}}
\bibciteYEAR{quatroautores}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{39}{section*.25}}
\BKM@entry{id=39,dest={636861707465722A2E3237},srcline={203}}{474C4F53535C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{GLOSS\IeC {\'A}RIO}{40}{chapter*.27}}
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={1}}{4C6F72656D20497073756D}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  {Lorem Ipsum}}{41}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:lorem-ipsum}{{\M@TitleReference {A}{\bfseries  {Lorem Ipsum}}}{41}{\bfseries {Lorem Ipsum}}{appendix.A}{}}
\BKM@entry{id=41,dest={617070656E6469782E42},srcline={1}}{4D6F64656C6F2064652043617061}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\bfseries  {Modelo de Capa}}{42}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:modelo-de-capa}{{\M@TitleReference {B}{\bfseries  {Modelo de Capa}}}{42}{\bfseries {Modelo de Capa}}{appendix.B}{}}
\BKM@entry{id=42,dest={617070656E6469782E43},srcline={1}}{5465726D6F206465204669656C204465706F7369745C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\bfseries  {Termo de Fiel Deposit\IeC {\'a}rio}}{43}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:termo-de-fiel-depositario}{{\M@TitleReference {C}{\bfseries  {Termo de Fiel Deposit\IeC {\'a}rio}}}{43}{\bfseries {Termo de Fiel Depositário}}{appendix.C}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{4578656D706C6F20646520416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  {Exemplo de Anexo}}{44}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:exemplo-de-anexo}{{\M@TitleReference {A}{\bfseries  {Exemplo de Anexo}}}{44}{\bfseries {Exemplo de Anexo}}{appendix.anexochapback.1}{}}
\BKM@entry{id=44,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1}}{44696E5C3334326D6963612064617320636C617373657320736F6369616973}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\bfseries  {Din\IeC {\^a}mica das classes sociais}}{45}{appendix.anexochapback.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:dinamica-das-classes-sociais}{{\M@TitleReference {B}{\bfseries  {Din\IeC {\^a}mica das classes sociais}}}{45}{\bfseries {Dinâmica das classes sociais}}{appendix.anexochapback.2}{}}
\@@wrindexm@m{documento}{AAA|hyperpage}{45}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
