This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1218 strings with 9721 characters,
and the built_in function-call counts, 3993 in all, are:
= -- 374
> -- 85
< -- 5
+ -- 80
- -- 28
* -- 217
:= -- 543
add.period$ -- 10
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 19
cite$ -- 3
duplicate$ -- 125
empty$ -- 400
format.name$ -- 116
if$ -- 1001
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 105
newline$ -- 23
num.names$ -- 15
pop$ -- 110
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 405
stack$ -- 1
substring$ -- 122
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
