\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica A}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica B}{19}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Relacionados}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Trabalho Relacionado A}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Trabalho Relacionado B}{23}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Exemplo de Algoritmos e Figuras}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Usando F\IeC {\'o}rmulas Matem\IeC {\'a}ticas}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Usando Algoritmos}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Usando C\IeC {\'o}digo-fonte}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Usando Teoremas, Proposi\IeC {\c c}\IeC {\~o}es, etc}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Usando Quest\IeC {\~o}es}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Cita\IeC {\c c}\IeC {\~o}es}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Documentos com tr\IeC {\^e}s autores}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Documentos com mais de tr\IeC {\^e}s autores}{34}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Documentos de v\IeC {\'a}rios autores}{35}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Notas de Rodap\'{e}}{35}{section.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados do Experimento A}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados do Experimento B}{36}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~o}es e Trabalhos Futuros}}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es do Trabalho}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{38}{section.6.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{39}{section*.25}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{GLOSS\IeC {\'A}RIO}{40}{chapter*.27}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\bfseries {Lorem Ipsum}}{41}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\bfseries {Modelo de Capa}}{42}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\bfseries {Termo de Fiel Deposit\IeC {\'a}rio}}{43}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\bfseries {Exemplo de Anexo}}{44}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\bfseries {Din\IeC {\^a}mica das classes sociais}}{45}{appendix.anexochapback.2}
