\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Andrade 2010]{andrade}
\abntrefinfo{Andrade}{ANDRADE}{2010}
{ANDRADE, M.~M. de. \textbf{Introdução à metodologia do trabalho
  científico}: elaboração de trabalhos na graduação. 10. ed. São Paulo:
  Atlas, 2010.}

\bibitem[BARROS A. J. S.;~LEHFELD 2007]{barros}
\abntrefinfo{BARROS A. J. S.;~LEHFELD}{BARROS A. J. S.;~LEHFELD}{2007}
{BARROS A. J. S.;~LEHFELD, N. A.~S. \textbf{Fundamentos de metodologia
  científica}. 3. ed. São Paulo: Pearson Prentice Hall, 2007.}

\bibitem[KÖCHE 2015]{koche}
\abntrefinfo{KÖCHE}{KÖCHE}{2015}
{KÖCHE, J.~C. \textbf{Fundamentos de metodologia científica}: teoria da
  ciência e iniciação à pesquisa. 34. ed. Petrópolis: Vozes, 2015.}

\bibitem[MARCONI M. A.;~LAKATOS 2012]{marconi}
\abntrefinfo{MARCONI M. A.;~LAKATOS}{MARCONI M. A.;~LAKATOS}{2012}
{MARCONI M. A.;~LAKATOS, E.~M. \textbf{Fundamentos de metodologia científica}.
  7. ed. São Paulo: Atlas, 2012.}

\bibitem[MEDEIROS 2011]{medeiros}
\abntrefinfo{MEDEIROS}{MEDEIROS}{2011}
{MEDEIROS, J.~B. \textbf{Redação científica}: a prática de fichamentos,
  resumos, resenhas. 11. ed. São Paulo: Atlas, 2011.}

\end{thebibliography}
