\glossaryentry{Ambiguidade?\glossentry{ambiguidade}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Braile?\glossentry{braile}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Coerência?\glossentry{coerencia}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Dialetos?\glossentry{dialetos}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Elipse?\glossentry{elipse}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Locução Adjetiva?\glossentry{locucao-adjetiva}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Modificadores?\glossentry{modificadores}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Parônimos?\glossentry{paronimos}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Síntese?\glossentry{sintese}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Borboleta?\glossentry{borboleta}|setentrycounter[]{page}\glsnumberformat}{24}
