\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={151}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={156}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={158}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={159}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F712E30},srcline={162}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{4C6973746120646520535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={167}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{545C33353574756C6F2064612053655C3334375C3334336F205072696D5C333431726961}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={5}}{545C33353574756C6F2064612053655C3334375C3334336F20536563756E645C333431726961}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={12}}{545C33353574756C6F2064612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E312E31},srcline={19}}{545C33353574756C6F2064612073655C3334375C3334336F207175617465726E5C333431726961}
\BKM@entry{id=13,dest={7061726167726170682E322E312E312E312E31},srcline={26}}{545C33353574756C6F2064612073655C3334375C3334336F207175696E5C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {T\IeC {\'\i }tulo da Se\IeC {\c c}\IeC {\~a}o Prim\IeC {\'a}ria}}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulo da Se\IeC {\c c}\IeC {\~a}o Secund\IeC {\'a}ria}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quatern\IeC {\'a}ria}{16}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}\relax $\@@underline {\hbox {T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}}\mathsurround \z@ $\relax }{16}{paragraph.2.1.1.1.1}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{545C33353574756C6F2064612053655C3334375C3334336F205072696D5C333431726961}
\citation{knuth}
\citation{Maia2011}
\citation{lamport1986latex}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {T\IeC {\'\i }tulo da Se\IeC {\c c}\IeC {\~a}o Prim\IeC {\'a}ria}}{17}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Figura\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo-1}{{\M@TitleReference {1}{Exemplo de Figura\relax }}{17}{Exemplo de Figura\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces  Exemplo de Tabela\relax }}{17}{table.caption.9}}
\newlabel{tab:exemplo-1}{{\M@TitleReference {0}{ Exemplo de Tabela\relax }}{17}{Exemplo de Tabela\relax }{table.caption.9}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces  Exemplo de Quadro\relax }}{18}{quadro.caption.10}}
\newlabel{qua:exemplo-1}{{\M@TitleReference {1}{ Exemplo de Quadro\relax }}{18}{Exemplo de Quadro\relax }{quadro.caption.10}{}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={73656374696F6E2A2E3132},srcline={3}}{52454645525C3331324E43494153}
\bibcite{Maia2011}{BORGES 2012}
\bibciteEXPL{Maia2011}{BORGES}
\bibciteIMPL{Maia2011}{BORGES}
\bibciteYEAR{Maia2011}{2012}
\bibcite{knuth}{Knuth, Bibby e Makai 1986}
\bibciteEXPL{knuth}{Knuth, Bibby e Makai}
\bibciteIMPL{knuth}{KNUTH; BIBBY; MAKAI}
\bibciteYEAR{knuth}{1986}
\bibcite{lamport1986latex}{Lamport 1986}
\bibciteEXPL{lamport1986latex}{Lamport}
\bibciteIMPL{lamport1986latex}{LAMPORT}
\bibciteYEAR{lamport1986latex}{1986}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{20}{section*.12}}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={1}}{4578656D706C6F2064652041705C3335326E64696365}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\bfseries  {\textsc  {Exemplo de Ap\IeC {\^e}ndice}}}}{21}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=18,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{4578656D706C6F20646520416E65786F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\bfseries  {\textsc  {Exemplo de Anexo}}}}{22}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
