This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file documento.aux...
!! Input index error (file = documento.aux, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 2):
   -- Unknown index keyword \providecommand\hyper@newdestlabel[2].
!! Input index error (file = documento.aux, line = 3):
   -- Unknown index keyword \providecommand\BKM@entry[2].
!! Input index error (file = documento.aux, line = 4):
   -- Unknown index keyword \providecommand*.
!! Input index error (file = documento.aux, line = 5):
   -- Unknown index keyword \providecommand\HyperFirstAtBeginDocument.
!! Input index error (file = documento.aux, line = 6):
   -- Unknown index keyword \HyperFirstAtBeginDocument.
!! Input index error (file = documento.aux, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 8):
   -- Unknown index keyword \gdef\contentsline#1#2#3#4.
!! Input index error (file = documento.aux, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 10):
   -- Unknown index keyword \gdef\newlabel#1#2.
!! Input index error (file = documento.aux, line = 11):
   -- Unknown index keyword \gdef\newlabelxx#1#2#3#4#5#6.
!! Input index error (file = documento.aux, line = 12):
   -- Unknown index keyword \AtEndDocument.
!! Input index error (file = documento.aux, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 18):
   -- Unknown index keyword \gdef\HyperFirstAtBeginDocument#1.
!! Input index error (file = documento.aux, line = 19):
   -- Unknown index keyword \providecommand\HyField@AuxAddToFields[1].
!! Input index error (file = documento.aux, line = 20):
   -- Unknown index keyword \providecommand\HyField@AuxAddToCoFields[2].
!! Input index error (file = documento.aux, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = documento.aux, line = 24):
   -- Unknown index keyword \@nameuse.
!! Input index error (file = documento.aux, line = 25):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 26):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 27):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 28):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 29):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 30):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 31):
   -- Unknown index keyword \providecommand\oddpage@label[2].
!! Input index error (file = documento.aux, line = 32):
   -- Unknown index keyword \providecommand\@newglossary[4].
!! Input index error (file = documento.aux, line = 33):
   -- Unknown index keyword \@newglossary.
!! Input index error (file = documento.aux, line = 34):
   -- Unknown index keyword \@newglossary.
!! Input index error (file = documento.aux, line = 35):
   -- Unknown index keyword \providecommand\@glsorder[1].
!! Input index error (file = documento.aux, line = 36):
   -- Unknown index keyword \providecommand\@istfilename[1].
!! Input index error (file = documento.aux, line = 37):
   -- Unknown index keyword \@istfilename.
!! Input index error (file = documento.aux, line = 38):
   -- Unknown index keyword \@glsorder.
!! Input index error (file = documento.aux, line = 39):
   -- Unknown index keyword \babel@aux.
!! Input index error (file = documento.aux, line = 40):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 41):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 42):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 43):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 44):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 45):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 46):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 47):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 48):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 49):
   -- Unknown index keyword \gdef\LT@i.
!! Input index error (file = documento.aux, line = 50):
   -- Unknown index keyword {1}.
!! Input index error (file = documento.aux, line = 51):
   -- Unknown index keyword {1}.
!! Input index error (file = documento.aux, line = 52):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 53):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 54):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 55):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 56):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 57):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 58):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 59):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 60):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 61):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 62):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 63):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 64):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 65):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 66):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 67):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 68):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 69):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 70):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 71):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 72):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 73):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 74):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 75):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 76):
   -- Unknown index keyword \citation.
!! Input index error (file = documento.aux, line = 77):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 78):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 79):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 80):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 81):
   -- Unknown index keyword \providecommand*\caption@xref[2].
!! Input index error (file = documento.aux, line = 82):
   -- Unknown index keyword \newlabel.
!! Input index error (file = documento.aux, line = 83):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 84):
   -- Unknown index keyword \newlabel.
!! Input index error (file = documento.aux, line = 85):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 86):
   -- Unknown index keyword \newlabel.
!! Input index error (file = documento.aux, line = 87):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 88):
   -- Unknown index keyword \bibdata.
!! Input index error (file = documento.aux, line = 89):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 90):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 91):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 92):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 93):
   -- Unknown index keyword \bibcite.
!! Input index error (file = documento.aux, line = 94):
   -- Unknown index keyword \bibciteEXPL.
!! Input index error (file = documento.aux, line = 95):
   -- Unknown index keyword \bibciteIMPL.
!! Input index error (file = documento.aux, line = 96):
   -- Unknown index keyword \bibciteYEAR.
!! Input index error (file = documento.aux, line = 97):
   -- Unknown index keyword \bibcite.
!! Input index error (file = documento.aux, line = 98):
   -- Unknown index keyword \bibciteEXPL.
!! Input index error (file = documento.aux, line = 99):
   -- Unknown index keyword \bibciteIMPL.
!! Input index error (file = documento.aux, line = 100):
   -- Unknown index keyword \bibciteYEAR.
!! Input index error (file = documento.aux, line = 101):
   -- Unknown index keyword \bibcite.
!! Input index error (file = documento.aux, line = 102):
   -- Unknown index keyword \bibciteEXPL.
!! Input index error (file = documento.aux, line = 103):
   -- Unknown index keyword \bibciteIMPL.
!! Input index error (file = documento.aux, line = 104):
   -- Unknown index keyword \bibciteYEAR.
!! Input index error (file = documento.aux, line = 105):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 106):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 107):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 108):
   -- Unknown index keyword \@switch.
!! Input index error (file = documento.aux, line = 109):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 110):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 111):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 112):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 113):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 114):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 115):
   -- Unknown index keyword \@switch.
!! Input index error (file = documento.aux, line = 116):
   -- Unknown index keyword \BKM@entry.
!! Input index error (file = documento.aux, line = 117):
   -- Unknown index keyword \bibstyle.
!! Input index error (file = documento.aux, line = 118):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 119):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 120):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 121):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 122):
   -- Unknown index keyword \@writefile.
!! Input index error (file = documento.aux, line = 123):
   -- Unknown index keyword \memsetcounter.
!! Input index error (file = documento.aux, line = 124):
   -- Unknown index keyword \memsetcounter.
done (0 entries accepted, 124 rejected).
Nothing written in documento.ind.
Transcript written in documento.ilg.
